{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DSPilot.Services": "Debug",
      "DSPilot.Repositories": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DsPilot": {
    "AasxFilePath": "../DsCSV_0318_C.aasx"
  },
  "PlcDatabase": {
    "SourceDbPath": "C:\\Users\\USER\\AppData\\Roaming\\Dualsoft\\EV2\\DsDB.sqlite3",
    "ReadIntervalMs": 1000,
    "SimulationMode": false,
    "TagMatchMode": "Address"
  },
  "DspDatabase": {
    "Path": "%APPDATA%/DSPilot/dsp.db",
    "AutoCreate": true,
    "RecreateOnStartup": false
  }
}
