{
  "//": "이 파일을 appsettings.Secrets.json 으로 복사해 값을 채운 뒤 배포 폴더(DSPilot.dll 옆)에 두면",
  "//_": "설정 UI 없이 브리핑/클라우드 연동이 동작합니다. 실제 파일은 .gitignore 로 커밋 제외.",
  "//__": "환경변수로도 주입 가능: BriefingRelay__ApiUrl / BriefingRelay__ApiKey / CloudAuth__BaseUrl 등.",
  "//정본": "★ 실제 값의 정본(채워진 파일)은 사내 private cloudworks repo 의 deploy/dsp.conf 에 있습니다(파일명은 표적성 낮추려 무해하게 — pv.conf 관례).",
  "//정본_": "  - 수동: 그 dsp.conf 를 이 폴더에 appsettings.Secrets.json 으로 복사.",
  "//정본__": "  - 자동: 환경변수 DUALSOFT_SECRETS_DIR 을 cloudworks/deploy 로 지정하면 DSPilot 빌드가 dsp.conf 를 자동 복사(없으면 빌드 warning).",

  "//api": "▼ 권장(기본): 중앙 발송 API 모드 — 메일 계정은 회사 서버에만, 이 PC 에는 저위험 API 키만.",
  "BriefingRelay": {
    "Mode": "api",
    "ApiUrl": "https://relay.yourcompany.com",
    "ApiKey": "<이 설치에 발급된 API 키>",
    "Locked": true
  },

  "//external": "▼ 선택: 이 설치본의 외부 접속 주소(브리핑 메일 '대시보드 열기' 버튼 등). 설정 UI 값이 우선하고",
  "//external_": "비어 있을 때 이 값으로 폴백 — 클라우드 인스턴스 자동 생성 시 설치 스크립트가 인스턴스 공인 주소를 주입하는 자리.",
  "//external__": "환경변수 ExternalAccess__Url 로도 주입 가능.",
  "//externalExample": {
    "ExternalAccess": { "Url": "https://dspilot.yourcompany.com:8443" }
  },

  "//cloud": "▼ CloudWorks(프로비저닝 서버) 연동 — 회원가입/로그인(설정 › 클라우드 계정). 미설정 시 연동은 '미구성' 상태로 동작.",
  "//cloud_": "  서버 주소는 public ds2 소스에 두지 않습니다(여기 또는 환경변수 CloudAuth__BaseUrl 로만 주입). TrialInstanceId/TrialClaimToken은 PV cloud-init이 인스턴스마다 환경변수로만 주입합니다.",
  "CloudAuth": {
    "BaseUrl": "http://<프로비저닝-서버-호스트>"
  },

  "//smtp": "▼ 대안: 이 PC 가 직접 O365 SMTP 로 발송(계정/비번이 이 PC 에 노출됨 — 사내/소규모용). Mode 를 smtp 로.",
  "//smtpExample": {
    "BriefingRelay": {
      "Mode": "smtp",
      "Host": "smtp.office365.com",
      "Port": 587,
      "UseTls": true,
      "User": "briefing@yourcompany.com",
      "Password": "<앱 비밀번호>",
      "FromAddress": "briefing@yourcompany.com",
      "FromName": "DSPilot 브리핑",
      "Locked": true
    }
  }
}
