{
  "AasxFilePath": "../DsCSV_0317_A.aasx",
  "PlcDatabase": {
    "Path": "../DSPilot/sample/db/DsDB.sqlite3"
  },
  "CycleSettings": {
    "CycleIntervalMs": 5000,
    "CallDurationMs": 500,
    "CallGapMs": 200,
    "FinishSignalDurationMs": 500,
    "AutoLoopEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
