{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "ScanConfigurations": [
    {
      "Connection": {
        "$type": "Ev2.PLC.Protocol.MX.MxConnectionConfig, Ev2.PLC.Protocol.MX",
        "IpAddress": "192.168.9.120",
        "Port": 5002,
        "Name": "MitsubishiPLC",
        "EnableScan": true,
        "Timeout": "00:00:05",
        "ScanInterval": "00:00:00.500",
        "FrameType": "QnA_3E_Binary",
        "Protocol": "TCP",
        "AccessRoute": {
          "NetworkNumber": 0,
          "StationNumber": 255,
          "IoNumber": 1023,
          "RelayType": 0
        },
        "MonitoringTimer": 16
      },
      "TagSpecs": []
    }
  ],
  "TagHistoric": {
    "WALBufferSize": 10000,
    "FlushInterval": "00:00:05"
  },
  "PlcDatabase": {
    "SourceDbPath": "C:\\ds\\ds2\\Apps\\DSPilot\\DSPilot\\sample\\db\\DsDB.sqlite3"
  }
}
