{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:8088" }
    }
  },
  "Relay": {
    "MaxRecipientsPerRequest": 100,
    "MaxHtmlBytes": 1048576,
    "//": "Smtp(계정/비번)와 ApiKeys 는 여기 두지 말 것 — appsettings.Secrets.json 또는 환경변수로 주입.",
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "UseTls": true,
      "FromName": "DSPilot 브리핑"
    },
    "ApiKeys": []
  }
}
